{
  "name": "testharness",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "./node_modules/.bin/mocha --reporter spec ./test "
  },
  "author": "",
  "license": "UNLICENCED",
  "dependencies": {
    "bluebird": "^3.5.0",
    "rambda": "^0.5.6",
    "ramda": "^0.23.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "vorpal": "^1.12.0"
  }
}