[
  {
    "name": "postcode",
    "type": "list",
    "value": ["EC1Y 2AL", "E1 7HQ", "KT10 8LG", "GL6 9BZ"]
  },
  {
    "name": "dogBreed",
    "type": "list",
    "value": ["Labradoodle", "GoldenRetriever", "Shitzu", "Pug"]
  },
  {
    "name": "walkDays",
    "type": "list",
    "value": [["MON", "THURS"], ["SAT"], ["MON", "WED"], ["FRI", "MON"]]
  },
  {
    "name": "walkTime",
    "type": "list",
    "value": ["AM", "PM"]
  },
  {
    "name": "walkLength",
    "type": "numeric",
    "value": {
      "min": 1,
      "max": 20,
      "step": 2
    }
  }
]
